﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkTwo", "HomeworkTwo\HomeworkTwo.csproj", "{57777BB6-7440-4183-9B83-7FD9598E8DEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57777BB6-7440-4183-9B83-7FD9598E8DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57777BB6-7440-4183-9B83-7FD9598E8DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57777BB6-7440-4183-9B83-7FD9598E8DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57777BB6-7440-4183-9B83-7FD9598E8DEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A2A1E64-3D18-4F91-8D07-96A961082074}
	EndGlobalSection
EndGlobal
